/* @import "../../common/colors.less";
.saleorder {
    font-family: "微软雅黑";
    height: 100%;
    .content-bg {
        height: 100%;
        padding-bottom: 15px;
        .bg-color {
            background-color: #fff;
            height: 100%;
            .page-title {
                font-size: 1.6em;
                padding: 20px 15px;
                background-color: @main-color-background;
            }
            .content {
                display: inline-block;
                background-color: #fff;
                font-size: 1.4em;
                .saleorder-content {
                    background-color: #fff;
                    .saleorder-top {
                        border-bottom: 1px solid @main-color-border;
                        display: inline-block;
                        .title-list {
                            width: 100%;
                            display: inline-block;
                            .search-input {
                                width:20%;
                                min-width:280px;
                            }
                            .start-time,
                            .end-time {
                                width: 150px;
                                .end-time-input {
                                    border-left:none;
                                }
                            }
                            .date-icon {
                                background-color: #fff!important;
                            }
                        }
                    }
                    .order-list {
                        margin-top: 10px;
                        .order-table {
                            width: 100%;
                            border: 1px solid @main-color-border;
                            table-layout:fixed;
                            .thead {
                                background-color: @main-color-background-table-title;
                                td {
                                    line-height: 50px;
                                    padding:0 10px;
                                }
                                .money {
                                    min-width: 100px;
                                }
                                .operation {
                                    min-width: 160px;
                                }
                                .status,.type,.shouhuo {
                                    width:90px;
                                }
                                .time {
                                    min-width: 110px;
                                }
                            }
                            tr {
                                td {
                                    line-height: 34px;
                                    text-align: center;
                                    padding:0 10px;
                                    word-wrap:break-word;
                                    input {
                                        margin: 0 10px;
                                    }
                                    span {
                                        color: @main-color;
                                        cursor: pointer;
                                    }
                                    .gray {
                                        color:@main-color-text;
                                        cursor: default;
                                    }
                                    .paying {
                                        cursor: default;
                                    }
                                }
                                .time {
                                    line-height: 20px!important;
                                }
                            }
                        }
                    }
                    .pager-box {
                        display: inline-block;
                        width: 100%;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}

.order-popupbox {
    font-size: 14px;
    .order-popup-content {
        position: absolute;
        left: 50%;
        top: 25%;
    }
    .order-box {
        background-color: #fff;
        padding:0;
        margin-left: -50%;
        .title {
            line-height: 30px;
            padding-left:10px;
            border-bottom: 1px solid @main-color-border;
            .close {
                float: right;
                margin-right: 10px;
                margin-top:7px;
                cursor: pointer;
                color: #333;
            }
        }
        .content {
            .order-status {
                line-height: 30px;
                margin: 20px 0;
                text-align: center;
            }
            .fee-box {
                display: inline-block;
                text-align: left;
                .fee {
                    line-height: 40px;
                    span {
                        width:70px;
                        text-align: right;
                        display: inline-block;
                        margin-right:10px;
                    }
                    input {
                        height:30px;
                        line-height: 30px;
                        padding-left:10px;
                        outline: none;
                        border:1px solid @main-color-border;
                    }
                }
            }
        }
        .bottom {
            width: 100%;
            padding: 10px;
            display: inline-block;
            .status-btn {
                float: right;
                padding: 10px 15px;
                margin-right: 20px;
                cursor: pointer;
            }
            .cancel {
                border: 1px solid @main-color-border;
            }
            .confirm {
                background-color: @main-color;
                color: #fff;
            }
            .view {
                background-color: @main-color-gray;
            }
        }
    }
} */
