@import "../../common/colors.less";
.updatefeemodal {
	.order-status {
        line-height: 30px;
        margin: 20px 0;
        text-align: center;
    }
    .fee-box {
    	display: inline-block;
    	text-align: left;
    	.fee {
    		line-height: 40px;
    		span {
    			width:70px;
    			text-align: right;
    			display: inline-block;
    			margin-right:10px;
    		}
			input {
				height:30px;
				line-height: 30px;
				padding-left:10px;
				outline: none;
				border:1px solid @main-color-border;
			}
    	}
    }
}