@import "../common/colors.less";
.download {
    padding: 5%;
    height:100%;
    width:100%;
    .wrap {
        padding: 10% 0;
        .page-box {
            width: 430px;
            margin: 0 auto;
            .logo {
                text-align: center;
                margin-bottom: 10px;
            }
            /*填充部分*/
            .content {
                .title {
                    font-size: 20px;
                    margin-bottom: 20px;
                    text-align: center;
                }
                .base {
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    background-color: @main-color-gray;
                }
                .user-box {
                    position: relative;
                    margin-bottom: 10px;
                }
                .notice {
                    margin-top: 10px;
                    display: inline-block;
                }
                .warn {
                    color: red;
                }
            }
        }
    }
    .footer {
        width: 100%;
        height: 60px;
        text-align: center;
        margin-top: 50px;
        font-size: 1.2em;
        ul {
            display: -webkit-flex;
            display: flex;
            margin-bottom: 20px;
            li {
                -webkit-flex: 4;
                flex: 4;
                cursor: pointer;
            }
        }
    }
}
