@import "../common/colors.less";
.goodsview {
    font-family: "微软雅黑";
    .page-title {
        font-size: 1.6em;
        margin: 30px;
    }
    .content {
        display: inline-block;
        background-color: #fff;
        font-size: 1.4em;
        padding: 0;
        .goodsview-content {
            padding-bottom: 50px;
            display: inline-block;
            .goodsview-top {
                height: 60px;
                line-height: 60px;
                padding-left: 20px;
                border-bottom: 1px solid @main-color-border;
            }
            .goodsview-info {
                display: inline-block;
                .info-list {
                    padding: 10px 0;
                    ul {
                        .input-box {
                            width: 100%;
                            display: inline-block;
                            margin: 5px 0;
                            .name {
                                float: left;
                                width: 10%;
                                width: 90px;
                                text-align: right;
                                margin-right: 15px;
                                line-height: 35px;
                                i {
                                    color: red;
                                    margin-right: 5px;
                                }
                            }
                            .info {
                                float: left;
                                width: 78%;
                                .info-input {
                                    width: 100%;
                                    padding: 6px 12px;
                                    /*border:1px solid #ccc;*/
                                    line-height: 20px;
                                    outline: none;
                                }
                                .input-dropdown {}
                                .form-control[disabled],
                                .form-control[readonly],
                                fieldset[disabled] .form-control {
                                    background-color: #fff;
                                    cursor: default;
                                    outline: none;
                                    border-color: #ccc;
                                }
                                .status {
                                    display: inline-block;
                                    line-height: 35px;
                                    margin-right: 20px;
                                    .radio {
                                        display: inline-block;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .goodsview-speci {
                background-color: #eee;
                .title {
                    line-height: 30px;
                    input {
                        display: inline-block;
                        margin: 0 10px;
                    }
                }
            }
            .title {
                line-height: 60px;
                padding-left: 20px;
                border-bottom: 1px solid @main-color-border;
            }
            .goodsview-intro {
                .content {
                    padding-left: 20px;
                    display: inherit;
                }
            }
            .goodsview-attr {
                padding-bottom: 100px;
            }
            .desc-text {
                line-height: 30px;
                font-size: 14px;
                padding-left: 20px;
            }
            .goodsview-table {
                width: 100%;
                border: 1px solid @main-color-border;
                margin-top: 10px;
                tr {
                    border-bottom: 1px solid @main-color-border;
                    td {
                        text-align: center;
                        line-height: 30px;
                        border-right: 1px solid @main-color-border;
                        .img-box {
                            width: 60px;
                            height: 60px;
                            line-height: 56px;
                            vertical-align: middle;
                            background-color: #fff;
                            display: inline-block;
                            img {
                                width: 60px;
                                height: 60px;
                                vertical-align: middle;
                                background-color: #eee;
                            }
                        }
                    }
                    .del {
                        cursor: pointer;
                    }
                    td:last-child {
                        border-right: none;
                    }
                }
                tr:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}
