@import "../common/colors.less";
.addgoods {
    font-family: "微软雅黑";
    height: 100%;
    input[disabled] {
        background-color: #fff;
    }
    .content-bg {
        height: 100%;
        padding-bottom: 15px;
        .bg-color {
            background-color: #fff;
            height: 100%;
            .page-title {
                font-size: 1.6em;
                padding: 20px 15px;
                background-color: @main-color-background;
            }
            .content {
                display: inline-block;
                background-color: #fff;
                font-size: 1.4em;
                padding: 0;
                .addgoods-content {
                    padding-bottom: 50px;
                    display: inline-block;
                    .addgoods-top {
                        padding-left: 15px;
                        border-bottom: 1px solid @main-color-border;
                    }
                    .addgoods-info {
                        display: inline-block;
                        .info-list {
                            padding: 10px 0;
                            ul {
                                .input-box {
                                    width: 100%;
                                    display: inline-block;
                                    margin: 5px 0;
                                    .name {
                                        float: left;
                                        width: 10%;
                                        width: 90px;
                                        text-align: right;
                                        margin-right: 15px;
                                        line-height: 35px;
                                        span {
                                            color: red;
                                            margin-right: 5px;
                                        }
                                    }
                                    .info {
                                        float: left;
                                        width: 78%;
                                        .info-input {
                                            width: 100%;
                                            padding: 6px 12px;
                                            border: 1px solid #ccc;
                                            line-height: 20px;
                                            outline: none;
                                        }
                                        .input-dropdown {}
                                        .status {
                                            display: inline-block;
                                            line-height: 35px;
                                            margin-right: 20px;
                                            .radio {
                                                display: inline-block;
                                            }
                                        }
                                        .disabled {
                                            cursor: no-drop;
                                        }
                                        .category-box {
                                            position: relative;
                                            width: 100%;
                                            background-color: #fff;
                                            .icon-box {
                                                position: absolute;
                                                top: 0;
                                                right: 0;
                                                border-left: 1px solid @main-color-border;
                                                .category-icon {
                                                    width: 32px;
                                                    height: 32px;
                                                    line-height: 32px;
                                                    text-align: center;
                                                    cursor: pointer;
                                                    background-color: #fff;
                                                    border: none;
                                                    outline: none;
                                                }
                                                .cur-default {
                                                    cursor: default;
                                                    color:#9a9a9a;
                                                }
                                            }
                                            .category-list {
                                                position: absolute;
                                                top: 36px;
                                                right: 0;
                                                z-index: 1000;
                                                width: 30%;
                                                min-width: 160px;
                                                max-height: 500px;
                                                overflow: auto;
                                                background-color: #fff;
                                                border: 1px solid @main-color-border;
                                                padding-top: 5px;
                                                webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                                                box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                                                .all-category {
                                                    line-height: 22px;
                                                    padding-left: 20px;
                                                    font-size: 14px;
                                                    cursor: pointer;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .addgoods-speci {
                        .title {
                            line-height: 30px;
                            input {
                                display: inline-block;
                                margin: 0 10px;
                            }
                        }
                    }
                    .title {
                        padding-left: 15px;
                        border-bottom: 1px solid @main-color-border;
                    }
                    .addgoods-spec {
                        .content {
                            padding: 10px 0;
                            margin: 0 auto;
                            width: 100%;
                            margin: 0 auto;
                            display: inherit;
                        }
                    }
                    .addgoods-intro {
                        .content {
                            padding: 10px 0;
                            margin: 0 auto;
                            width: 100%;
                            margin: 0 auto;
                            display: inherit;
                        }
                    }
                    .addgoods-attrs {
                        .title {
                            line-height: 30px;
                            input {
                                display: inline-block;
                                margin: 0 10px;
                            }
                        }
                        margin-top:15px;
                        padding-bottom: 30px;
                    }
                    .add-btn {
                        background-color: @main-color;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.popup-box {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1005;
    .upload-position {
        display: inline-block;
        position: absolute;
        top: 80px;
        .upload-box {
            width: 1094px;
            background-color: #fff;
            padding: 0;
            border: 1px solid @main-color-border;
            .title {
                line-height: 40px;
                padding-left: 20px;
                border-bottom: 1px solid @main-color-border;
                i {
                    float: right;
                    margin-right: 10px;
                    cursor: pointer;
                }
            }
            .upload-content {
                width: 100%;
                height: 460px;
                overflow: auto;
                padding: 10px 0;
                display: inline-block;
                .upload-img {
                    padding: 0;
                    ul {
                        height: 310px;
                        width: 100%;
                        border: 2px dotted @main-color-border;
                        border-radius: 5px;
                        padding: 5px 0;
                        .imgtext {
                            height: 300px;
                            width: 100%;
                            text-align: center;
                            line-height: 270px;
                            font-size: 16px;
                            color: #cfdadd
                        }
                        li {
                            display: inline-block;
                            position: relative;
                            margin: 10px;
                            float: left;
                            img {
                                width: 80px;
                                height: auto;
                                border: 1px solid @main-color-border;
                            }
                            i {
                                float: right;
                                width: 20px;
                                height: 20px;
                                border: 1px solid @main-color-text;
                                border-radius: 10px;
                                background-color: #fff;
                                text-align: center;
                                cursor: pointer;
                                position: absolute;
                                top: -10px;
                                right: -10px;
                            }
                        }
                        .last {
                            line-height: 80px;
                            height: 80px;
                            width: 80px;
                            text-align: center;
                            padding: 0;
                            border: 1px solid #000
                        }
                    }
                    .img-box {
                        .upload-area {
                            width: 100%;
                            height: 60px;
                            line-height: 60px;
                            text-align: center;
                            border: 1px dotted @main-color-border;
                        }
                        .text {
                            line-height: 22px;
                        }
                        .red {
                            color: red;
                        }
                        .img-table {
                            width: 100%;
                            tr {
                                border-bottom: 1px dotted @main-color-border;
                                td {
                                    line-height: 22px;
                                    text-align: center;
                                    span {
                                        margin-right: 10px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        .upload-btn-box {
                            line-height: 30px;
                            margin: 10px 0;
                            span {
                                display: inline-block;
                                margin-right: 10px;
                                cursor: pointer;
                                padding: 3px 10px;
                            }
                            .upload-btn {
                                background-color: @main-color;
                                color: #fff;
                            }
                            .cancel-btn {
                                color: #fff;
                                background-color: @main-color-border;
                            }
                            .del-btn {
                                border: 1px solid @main-color-border;
                                color: @main-color-text;
                            }
                        }
                    }
                    .left {
                        ul {
                            li {
                                img {
                                    width: 80px;
                                    height: 80px;
                                }
                            }
                        }
                    }
                    .right {
                        ul {
                            li {
                                img {
                                    width: 80px;
                                    max-height: 260px;
                                }
                            }
                        }
                    }
                }
            }
            .post-btn {
                text-align: right;
                border-top: 1px solid @main-color-border;
                padding: 10px 0;
                span {
                    display: inline-block;
                    margin-right: 10px;
                    cursor: pointer;
                    padding: 3px 10px;
                    line-height: 30px;
                }
                .cancel {
                    border: 1px solid @main-color-border;
                }
                .post {
                    background-color: @main-color;
                    color: #fff;
                }
            }
        }
    }
}
