@import "../common/colors.less";
.goods_brand{
	width: 100%;
	height: 100%;
     .bg_cent{
        padding: 0px 15px 15px 15px;
        height: 100%;
    }
    .container-fluid{
        height: 100%;
    }
    .all_color{
            background-color: #fff;
            height: 100%;
            width: 100%;
        }
    .title{
        width: 100%;
        font-size: 1.6em;
        padding: 20px;
        background-color: @main-color-background;
    }
	.brand-cen{
		display: inline-block;
        width: 100%;
        .bao_brand{
            display: inline-block;
            background-color: #fff;
            margin-bottom: 15px;
        }
		.brand-list{
			width: 200px;
			height: 200px;
			border: 1px solid @main-color-border;
			margin: 15px;
			float: left;
			.brand-list1{
				height: 30px;
				line-height: 30px;
				width: 100%;
				display: inline-block;
				border-bottom: 1px solid @main-color-border;
			}
            .brand-top{
                text-align: right;
            }
			.brand-editor{
				padding:0px 10px; 
				display: inline-block;
			}
			.brand-list2{
				height: 140px;
				text-align: center;
				border-bottom: 1px solid @main-color-border;
                .img_cent{
                    width: 100%;
                    height: 130px;
                    line-height: 135px;
                }
                img{
                    max-width: 100%;
                    max-height: 100%;
                    vertical-align: middle;
                }
			}
			.brand-list3{
				text-align: center;
				height: 30px;
				line-height: 30px;
			}
		}
		.brand-add{
			text-align: center;
			border: 1px solid @main-color-border;
			cursor: pointer;
			span{
				font-size: 5em;
				line-height: 200px;
				font-weight: bold;
			}
		}
		.clear_both{
			clear: both;
		}

	}
	
}
 .brand_mo {
        width: 100%;
        padding: 20px;
        display: inline-block;
        .brand-line1 {
            width: 100%;
            display: inline-block;
            padding: 10px 0px;
            span{
            	padding: 0px;
            	margin: 0px;
            	line-height: 32px;
            	font-size: 1.4em;
            	i{
            		color: red;
            		font-weight: bold;
            		padding-right: 8px;
            	}
            }
            input{
            	height: 32px;
            	line-height: 32px;
            }
        }
        .brand-line2{
        	display: inline-block;
        	width: 100%;
        	padding: 10px 0;
        	span{
        		padding: 0px;
        		margin: 0px;
        		line-height: 32px;
            	font-size: 1.4em;
        	}
        	.paddNo{
        		margin: 0px;
        	}
        	#container{
        		text-align: center;
        		vertical-align: middle;
        		border: 1px dotted @main-color-border;
        		height: 150px;
                line-height: 150px;
        		span{
        			line-height: 150px;
        			font-size: 1.2em;
        		}
                img{
                    max-width: 125px;
                    max-height: 125px;
                    vertical-align: middle;
                    border: none;
                }
        	}
        	.tiShi{
        		color: red;
        		font-size: 1.2em;
        		margin-top:10px; 
        	}
        }
    }
    .del_model{
    	font-size: 1.6em;
    	padding: 20px 0px;
    	text-align: center;
    }
    .modal-title{
    	font-size: 1.4em;
    	font-weight: bold;
    }
    .brandmod{
        width: 40%;
        position: fixed;
        top: 10%;
        left: 30%;
        background-color: #fff;
        z-index: 1001
    }
