@import "../common/colors.less";
.goods_classify{
	width: 100%;
	height: 100%;
	.bg_cent{
        padding: 0px 15px 15px 15px;
        height: 100%;
    }
    .container-fluid{
    	height: 100%;
    }
    .all_color{
            background-color: #fff;
            height: 100%;
            width: 100%;
        }
    .title{
        font-size: 1.6em;
        padding: 20px;
        background-color: @main-color-background;
    }
	.classify_cen{
		.bao_classify{
			width: 100%;
			display: inline-block;
			margin-bottom: 15px;
			background-color: #fff;
			padding-bottom: 15px;
		}
		.classify_cen_top{
			padding: 0px;
			border-bottom: 1px solid @main-color-border;
			.btn_right{
				float: right;
				padding: 16px 30px;
				button{
					font-size: 1.4em;
				}
			}
		}

		.classify_list{
			padding: 0px;
			margin: 0px;
			margin-top: -1px;
			ul{
				width: 100%;
				display: inline-block;
			}
			.list_fist{
				padding: 0px;
				margin: 0px;
				line-height: 40px;
				border-bottom: 1px solid @main-color-border;
			}
			.list_left{
				font-size: 1.3em;
				padding-left: 50px;
			}
			.list_right{
				text-align: right;
				font-size: 1.3em;
				padding-right: 60px;
				a{
					padding: 0px 8px;
				}
			}
			.list_fist_1{
				line-height: 40px;
				margin: 0px;
				padding: 0px;
				border-bottom: 1px solid @main-color-border;
			}
			.list_fist_2{
				line-height: 40px;
				margin: 0px;
				padding: 0px 0px 0px 25px;
				border-bottom: 1px solid @main-color-border;
			}
			.list_fist_3{
				line-height: 40px;
				margin: 0px;
				padding: 0px 0px 0px 50px;
				border-bottom: 1px solid @main-color-border;
			}
			.list_fist_4{
				line-height: 40px;
				margin: 0px;
				padding: 0px 0px 0px 75px;
				border-bottom: 1px solid @main-color-border;
			}
			.list_fist_5{
				line-height: 40px;
				margin: 0px;
				padding: 0px 0px 0px 100px;
				border-bottom: 1px solid @main-color-border;
			}
			.input-w{
				width: 25%;
				display: inline-block;
				line-height: 40px;

			}
			.contracts{
				padding-right: 8px;
				font-size: 1.6em;
			    color: #ccc;
			    font-weight: bold;
			    cursor: pointer;
			    vertical-align:bottom;
			}

		}
		.classify_list ul:hover{
			background-color: #f6f6f6;
			/*.contracts{
				color: #fff;
			}*/
		}
	}
}
a{
	cursor: pointer;
}