@import "../common/colors.less";
.payrecord {
    font-family: "微软雅黑";
    height: 100%;
    .content-bg {
        height: 100%;
        padding-bottom: 15px;
        .bg-color {
            background-color: #fff;
            height: 100%;
            .page-title {
                font-size: 1.6em;
                padding: 20px 15px;
                background-color: @main-color-background;
            }
            .content {
                display: inline-block;
                background-color: #fff;
                font-size: 1.4em;
                .payrecord-content {
                    background-color:#fff;
                    .payrecord-top {
                        border-bottom: 1px solid @main-color-border;
                        display: inline-block;
                        .title-list {
                            display: inline-block;
                            width:100%;
                            .search-input {
                                min-width:280px;
                                .keyword {
                                    line-height: 34px;
                                }
                                .keyword-input {
                                    width: 233px;
                                }
                                .keyword,.keyword-input {
                                    float: left;
                                    display: inline-block;
                                }
                            }
                            .start-time,.end-time {
                                width:150px;
                                .end-time-input {
                                    border-left:none;
                                }
                            }
                            .date-icon {
                                background-color: #fff!important;
                            }
                            .title-box {
                                .time-box {
                                }
                            }
                        }
                    }
                    .order-list {
                        margin-top: 10px;
                        padding:0;
                        .order-table {
                            width: 100%;
                            border: 1px solid @main-color-border;
                            /*table-layout:fixed;*/
                            .thead {
                                background-color: @main-color-background-table-title;
                                td {
                                    line-height: 50px;
                                    padding:0 10px;
                                }
                                .code {
                                    max-width: 12%;
                                }
                                .status,.type{
                                    width:90px;
                                }
                                .time,.money {
                                    min-width: 100px;
                                }
                            }
                            tr {
                                td {
                                    line-height: 34px;
                                    text-align: center;
                                    padding:0 10px;
                                    /*word-wrap:break-word;*/
                                    input {
                                        margin: 0 10px;
                                    }
                                    span {
                                        color: @main-color;
                                    }
                                    .gray {
                                        /*color:@main-color-text;*/
                                        cursor: default;
                                    }
                                    .fail {
                                        color:red;
                                    }
                                }
                                .time {
                                    line-height: 20px!important;
                                }
                            }
                        }
                    }
                    .pager-box {
                        text-align:center;
                    }
                }
            }
        }
    }
}