@import "../common/colors.less";
.org {
    font-family: "微软雅黑";
    height: 100%;
    .content-bg {
        height: 100%;
        padding-bottom: 15px;
        .bg-color {
            background-color: #fff;
            height: 100%;
            .page-title {
                font-size: 1.6em;
                padding: 20px 15px;
                background-color: @main-color-background;
            }
            .gray {
                color: @main-color-text-light!important;
                cursor: no-drop!important;
            }
            .organize-list {
                border: 1px solid @main-color-border;
                background-color: #fff;
                display: inline-block;
                width: 100%;
                .box-title {
                    font-size: 1.6em;
                    margin: 20px 0;
                }
                .search-btn {
                    position: relative;
                    i {
                        position: absolute;
                        top:8px;
                        left:-20px;
                        color:@main-color-text-light;
                        cursor: pointer;
                        z-index:2;
                    }
                }
                .operation-box {
                    display: inline-block;
                    border: 1px solid @main-color-border;
                    border-right: none;
                    margin-top:15px;
                    ul {
                        display: inline-block;
                        li {
                            float: left;
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            text-align: center;
                            border-right: 1px solid @main-color-border;
                            i {
                                font-size: 2em;
                                color: @main-color-text;
                                cursor: pointer;
                            }
                        }
                    }
                }
                .company-list {
                    width: 100%;
                    margin-top: 10px;
                    display: inline-block;
                    max-height: 400px;
                    overflow-y: auto;
                }
            }
            .user-box {
                border: 1px solid @main-color-border;
                background-color: #fff;
                .user-title {
                    font-size: 1.6em;
                    margin: 20px 15px;
                }
                .user-operation {
                    .add {
                        width: 30px;
                        height: 30px;
                        line-height: 26px;
                        text-align: center;
                        border: 1px solid @main-color-border;
                        margin-left: 15px;
                        cursor: pointer;
                        display: inline-block;
                        i {
                            font-size: 2em;
                            color: @main-color-text;
                            cursor: pointer;
                        }
                    }
                    .search-box {
                        display: inline-block;
                        width: 300px;
                        margin-right: 15px;
                        .search-btn {
                            position: relative;
                            i {
                                position: absolute;
                                top:8px;
                                left:-20px;
                                color:@main-color-text-light;
                                cursor: pointer;
                                z-index:2;
                            }
                        }
                    }
                }
                .user-info-box {
                    padding: 15px;
                    .user-info-table {
                        width: 100%;
                        margin-top: 10px;
                        border: 1px solid @main-color-border;
                        tr {
                            border-bottom: 1px solid @main-color-border;
                            td,
                            th {
                                height: 34px;
                                line-height: 34px;
                                text-align: center;
                                border-right: 1px solid @main-color-border;
                            }
                            th {
                                background-color: @main-color-background-table-title;
                                line-height: 50px;
                            }
                            td a {
                                color: @main-color;
                            }
                        }
                    }
                }
            }
        }
    }
}
