@import "../common/colors.less";
.useraccountmodal {
    width: 100%;
    display: inline-block;
    .left-list {
        float: left;
        width: 100%;
        margin-top: 10px;
        padding: 0;
        padding-bottom: 50px;
        border: 1px solid @main-color-border;
        font-size: 1.4em;
        .open-company {
            line-height: 30px;
            text-align: right;
            padding-right: 10px;
            i {
                margin-left: 10px;
                cursor: pointer;
            }
        }
        .current {
            background-color: @main-color;
            color: #fff;
        }
        .company {
            line-height: 30px;
            padding-left: 30px;
            cursor: pointer;
            i {
                margin-right: 10px;
            }
        }
        .company-list {
            display: inline-block;
            width: 100%;
            li {
                line-height: 30px;
                padding-left: 20px;
                cursor: pointer;
                .line {
                    width: 10px;
                    height: 3px;
                    background-color: @main-color-text;
                    margin: 0 10px;
                    display: inline-block;
                    margin-bottom: 4px;
                }
                .a {
                    width: 10px;
                    height: 3px;
                    background-color: #000;
                    display: inline-block;
                    margin: 0 15px 3px 0;
                }
            }
            li:hover {
                background-color: @main-color;
                color: #fff;
            }
        }
    }
    .right-box {
        padding: 10px 20px 50px 20px;
        font-size: 1.4em;
        .init-pwd-btn {
            color: @main-color-text;
            text-decoration: none;
            font-size: 12px;
            i {
                margin-left: 5px;
                font-size: 12px;
            }
            .small-text {
                padding-left: 5px;
            }
        }
        .init-pwd {
            padding-left: 79%;
            font-size: 12px;
        }
        .org-info {}
        input[type=text],
        input[type=password],
        .org-name-input {
            width: 100%;
            height: 40px;
            line-height: 40px;
            border: 1px solid @main-color-border;
            background-color: #fff;
            padding-left: 10px;
            outline: none;
        }
        .readonly {
            cursor: no-drop;
        }
        .status {
            display: inline-block;
            input {
                float: left;
                margin: 4px 5px 0 0;
            }
            .status-btn {
                display: inline-block;
                line-height: 20px;
                margin-right: 20px;
            }
        }
        .current {
            color: @main-color;
        }
        .notice {
            color: red;
            padding-top: 10px;
            display: inline-block;
        }
        .warm-info {
            width: 60%;
            margin-left: 18%;
        }
    }
    .small-text-box {
        position: relative;
        cursor: pointer;
        .init-pwd-btn {
            position: absolute;
            top: 10px;
            line-height: 14px;
        }
    }
    .info-list {
        margin-bottom: 10px;
        .name {
            width: 15%;
            line-height: 26px;
            min-width: 70px;
            text-align: right;
            font-weight: bold;
            display: inline-block;
            margin-right: 3%;
        }
        .org-name-input {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            .caret-down {
                position: absolute;
                right: 10px;
                top: 12px;
                cursor: pointer;
            }
        }
        input[type=text],
        input[type=password],
        .org-name-input {
            width: 60%;
        }
        input[type=radio] {
            margin: 0 5px 4px 0;
        }
        .status-btn {
            display: inline-block;
            margin-right: 10px;
        }
        .choose-org-name {}
        .role-list,.account-usergroup-list {
            display: inline-block;
            width: 100%;
            max-height: 350px;
            overflow: auto;
            border: 1px solid @main-color-border;
            background-color: #fff;
            position: absolute;
            left: 0;
            top: 42px;
            z-index: 2;
        }
        .choose-role,
        .choose-org-name {
            position: relative;
            display: inline-block;
            width: 60%;
            .choose-input {
                width: 100%;
            }
            .role-list {
                 li {
                    line-height: 26px;
                    padding-left: 15px;
                    cursor: pointer;
                }
                li:hover {
                    background-color: @main-color;
                    color: #fff;
                }
            }
        }
    }
    .usergroup-box {
        position: relative;
        .usergroup-list {
            display: inline-block;
            width: 100%;
            max-height: 450px;
            overflow: auto;
            position: absolute;
            left: 0;
            top: 42px;
            border: 1px solid @main-color-border;
            background-color: #fff;
            z-index: 2;
        }
    }
    .user-list {}
}