@import "../common/colors.less";
.viewmodal {
	font-size: 14px;
	font-family: "微软雅黑";
	ul {
        width: 100%;
        display: inline-block;
        li {
            width: 100%;
            text-align: left;
            padding-left: 15%;
            line-height: 50px;
            border-bottom: 1px dotted @main-color-border;
            .name {
                width: 35%;
                min-width: 115px;
                text-align: right;
                padding-right: 20px;
                display: inline-block;
            }
            .active {
                padding: 5px 10px;
                color: @main-color-yellow;
            }
        }
        li:last-child {
            border: none;
        }
    }
}