@import "../common/colors.less";
.resetpwd {
    .title {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .base {
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: @main-color-gray;
    }
    .input {
        position: relative;
        margin-bottom: 10px;
        input {
            width: 430px;
            text-align: left;
            padding-left: 40px;
        }
        i {
            position: absolute;
            top: 18px;
            left: 10px;
            font-size: 22px;
            color: #999;
        }
    }
    .notice{
        margin:10px 0;
        font-size:14px;
    }
    .warn{
        color:red;
    }
    .center {
        text-align: center;
    }
    .submit-btn {
        background-color: @main-color;
        color: #fff;
        cursor: pointer;
        font-size: 2em;
    }
}
