@import "../common/colors.less";
.users {
    padding-top: 20px;
    font-family: "Microsoft YaHei";
    input {
        border: 0;
        outline: 0;
        font-size: 1.6em;
    }
    .wrap {
        min-height: 700px;
        height: 100%;
        .topbar {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 1.6em;
            .home-btn {
                float: left;
                background-color: @main-color-gray;
            }
            .reg-btn {
                float: right;
                background-color: @main-color;
                color: #fff;
                i {
                    padding-right: 10px;
                }
            }
            .l-btn {
                width: 120px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                cursor: pointer;
            }
        }
        .page-box {
            width: 430px;
            margin: 0 auto;
            padding-top: 40px;
            .logo {
                text-align: center;
                margin-bottom: 10px;
            }
            /*填充部分*/
            .register {
                .title {
                    font-size: 20px;
                    margin-bottom: 20px;
                    text-align: center;
                }
                .base {
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    background-color: @main-color-gray;
                }
                .input {
                    position: relative;
                    margin-bottom: 10px;
                    input {
                        width: 430px;
                        text-align: left;
                        padding-left: 40px;
                    }
                    i {
                        position: absolute;
                        top: 18px;
                        left: 10px;
                        font-size: 22px;
                        color: #999;
                    }
                }
                .notice {
                    margin-top: 10px;
                    display: inline-block;
                }
                .warn {
                    color: red;
                }
                .vali-box {
                    display: inline-block;
                    /*margin-bottom: 20px;*/
                    .vali-text,
                    .get-vali {
                        width: 205px;
                    }
                    .vali-text {
                        margin-right: 20px;
                        text-align: left;
                        padding-left: 20px;
                    }
                    .get-vali {
                        float: right;
                        background-color: #fe6f5e;
                        color: #fff;
                        font-size: 1.6em;
                        cursor: pointer;
                    }
                    .gray {
                        background-color: #f1f1f1!important;
                        cursor: default;
                    }
                }
                .user-agreement {
                    margin:10px 0;
                    input {
                        margin: 0 10px;
                    }
                    .service {
                        a{
                            color: @main-color;
                        }
                        a:hover{
                            text-decoration: none;
                        }
                        a:link{ 
                            text-decoration: none;
                        }
                        a:visited{ 
                            text-decoration: none;
                        }
                        a:active{ 
                            text-decoration: none;
                        }
                        
                    }
                }
                .submit-btn {
                    background-color: @main-color;
                    color: #fff;
                    cursor: pointer;
                    font-size: 2em;
                }
            }
        }
    }
    .footer {
        width: 100%;
        height: 60px;
        text-align: center;
        margin-top: 50px;
        font-size: 1.2em;
        ul {
            display: -webkit-flex;
            display: flex;
            margin-bottom: 20px;
            li {
                -webkit-flex: 4;
                flex: 4;
                cursor: pointer;
            }
        }
    }
}
