.margin-left-0 {
    margin-left: 0px !important;
}

.margin-left,
.margin-left-1 {
    margin-left: 8px !important
}

.margin-left-2 {
    margin-left: 16px !important
}

.margin-left-3 {
    margin-left: 24px !important
}

.margin-left-4 {
    margin-left: 32px !important
}

.margin-right-0 {
    margin-right: 0px !important;
}

.margin-right,
.margin-right-1 {
    margin-right: 8px !important
}

.margin-right-2 {
    margin-right: 16px !important
}

.margin-right-3 {
    margin-right: 24px !important
}

.margin-right-4 {
    margin-right: 32px !important
}

.margin-top-0 {
    margin-top: 0px !important;
}

.margin-top,
.margin-top-1 {
    margin-top: 8px !important
}

.margin-top-2 {
    margin-top: 16px !important
}

.margin-top-3 {
    margin-top: 24px !important
}

.margin-top-4 {
    margin-top: 32px !important
}

.row-padding-0 {
    padding-top: 0px;
    padding-bottom: 0px
}

.row-padding,
.row-padding-1 {
    padding-top: 8px;
    padding-bottom: 8px
}

.row-padding-2 {
    padding-top: 16px;
    padding-bottom: 16px
}

.row-padding-3 {
    padding-top: 24px;
    padding-bottom: 24px
}

.row-padding-4 {
    padding-top: 32px;
    padding-bottom: 32px
}

.row-margin-0 {
    margin-top: 0px;
    margin-bottom: 0px
}

.row-margin,
.row-margin-1 {
    margin-top: 8px;
    margin-bottom: 8px
}

.row-margin-2 {
    margin-top: 16px;
    margin-bottom: 16px
}

.row-margin-3 {
    margin-top: 24px;
    margin-bottom: 24px
}

.row-margin-4 {
    margin-top: 32px;
    margin-bottom: 32px
}

.col-padding-0 {
    padding-left: 0px;
    padding-right: 0px
}

.col-padding,
.col-padding-1 {
    padding-left: 8px;
    padding-right: 8px
}

.col-padding-2 {
    padding-left: 16px;
    padding-right: 16px
}

.col-padding-3 {
    padding-left: 24px;
    padding-right: 24px
}

.col-padding-4 {
    padding-left: 32px;
    padding-right: 32px
}

.col-margin-0 {
    margin-left: 0px;
    margin-right: 0px
}

.col-margin,
.col-margin-1 {
    margin-left: 8px;
    margin-right: 8px
}

.col-margin-2 {
    margin-left: 16px;
    margin-right: 16px
}

.col-margin-3 {
    margin-left: 24px;
    margin-right: 24px
}

.col-margin-4 {
    margin-left: 32px;
    margin-right: 32px
}

.btn-padding-0 {
    padding-left: 0px;
    padding-right: 0px
}

.btn-padding,
.btn-padding-1 {
    padding-left: 8px;
    padding-right: 8px
}

.btn-padding-2 {
    padding-left: 16px;
    padding-right: 16px
}

.btn-padding-3 {
    padding-left: 24px;
    padding-right: 24px
}

.btn-padding-4 {
    padding-left: 32px;
    padding-right: 32px
}
.btn-full {
    width:100%;
}