/*主打色**/
/*@main-color:#009acb;*//*#428bca*/
@main-color:#0099cc;/*#428bca*/
/*bootstrop 蓝*/
@main-color-blue:#428bca;
/*灰色按钮*/
@main-color-gray:#f4f9fa;
/*input placeholder 字体颜色*/
@main-color-holder:#a4a4a4;
/*字体颜色*/
@main-color-text : #333;
/*浅色字体*/
@main-color-text-light: #999;
/*背景颜色*/
@main-color-background:#EEF1F5;
@main-color-background-table-title:#f6fafa;
/*边框颜色*/
@main-color-border:#cfdadd;
/*黄色按钮*/
@main-color-yellow:#ffa726;
/*hover颜色*/
@main-color-gray:#f1f1f1;