/*修改growl默认样式*/

.growl {
    position: absolute;
    top: 0;
    left: 25%;
    padding-left: 20px;
    padding-right: 20px;
    width: 50%;
    text-align: center;
    z-index: 1051;
    .close {
        margin-top: -5px;
    }
    .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 0px;
    }
}
