@import "../common/colors.less";
.add_clients {
    width: 100%;
    height: 100%;
    .bg_cent {
        padding: 0px 15px 15px 15px;
        height: 100%;
    }
    .container-fluid {
        height: 100%;
    }
    .all_color {
        background-color: #fff;
        width: 100%;
        height: 100%;
    }
    .title {
        width: 100%;
        font-size: 1.6em;
        padding: 20px;
        background-color: @main-color-background;
    }
    .addclients_cent {
        width: 100%;
        background-color: #fff;
        display: inline-block;
        margin-bottom: 15px;
        .dropdown-menu {
            width: 100%;
        }
        .font_color {
            color: #686868;
        }
        .based_information {
            .based_title {
                font-size: 1.6em;
            }
            .lab_span {
                width: 100px;
                display: block;
                float: left;
                text-align: right;
                line-height: 34px;
                font-size: 1.4em;
                i {
                    padding-right: 4px;
                    color: red;
                }
            }
            label {
                font-weight: normal;
            }
            .sect_font {
                float: left;
                padding-left: 10px;
            }
            .creat_dao {
                float: right;
                margin: 8px 10px;
            }
            .yellow_font{
                color: #FF9900;
                line-height: 34px;
            }
        }
        .customer_property {
            .property_title {
                font-size: 1.6em;
            }
            .lab_span {
                width: 100px;
                display: block;
                float: left;
                text-align: right;
                line-height: 34px;
                font-size: 1.4em;
                i {
                    padding-right: 4px;
                    color: red;
                }
            }
            .sect_font {
                float: left;
                padding-left: 10px;
            }
            .creat_dao {
                float: right;
                margin: 8px 10px;
            }
            .defult_title {
                padding: 0px 4px;
                background-color: @main-color;
                color: #fff;
                margin-left: 6px;
                font-size: .8em;
            }
        }
        .business_information {
            .business_title {
                font-size: 1.6em;
            }
            .lab_span {
                width: 100px;
                display: block;
                float: left;
                text-align: right;
                line-height: 34px;
                font-size: 1.4em;
                i {
                    padding-right: 4px;
                    color: red;
                }
            }
            label {
                font-weight: normal;
            }
            .check_box {
                line-height: 34px;
                input {
                    margin: 0px;
                }
                label {
                    margin: 0px 6px;
                }
            }
            .count_down {
                position: absolute;
                top: 36px;
                left: 0px;
                z-index: 100;
                background-color: #fff;
                padding: 0px 15px;
                width: 100%;
                .count_down_bor {
                    border: 1px solid @main-color-border;
                    width: 100%;
                    height: 160px;
                    overflow: auto;
                    padding: 5px 0px;
                    li {
                        padding: 0px 10px;
                        line-height: 24px;
                        font-size: 1.3em;
                        cursor: pointer;
                    }
                    li:hover{
                        background-color: @main-color-background;
                    }
                }
            }
        }
        .bank_information {
            .bank_title {
                font-size: 1.6em;
            }
            .lab_span {
                width: 100px;
                display: block;
                float: left;
                text-align: right;
                line-height: 34px;
                font-size: 1.4em;
                i {
                    padding-right: 4px;
                    color: red;
                }
            }
            label {
                font-weight: normal;
            }
        }
        .btn_right {
            margin-right: 20px;
        }
    }
}
