@import "../common/colors.less";
.check_clients {
    width: 100%;
    height: 100%;
    .bg_cent {
        padding: 0px 15px 15px 15px;
        height: 100%;
    }
    .container-fluid {
        height: 100%;
    }
    .all_color {
        background-color: #fff;
        width: 100%;
        height: 100%;
    }
    .title {
        width: 100%;
        font-size: 1.6em;
        padding: 20px;
        background-color: @main-color-background;
    }
    .addclients_cent {
        width: 100%;
        background-color: #fff;
        display: inline-block;
        margin-bottom: 15px;
        .dropdown-menu {
            width: 100%;
        }
        .font_color {
            color: #686868;
        }
        .based_information {
            .based_title {
                font-size: 1.6em;
            }
            .lab_span {
                width: 100px;
                display: block;
                float: left;
                text-align: right;
                line-height: 34px;
                font-size: 1.4em;
                i {
                    padding-right: 4px;
                    color: red;
                }
            }
            .yellow_font{
                color: #FF9900;
                line-height: 34px;
                padding-left: 15px;
            }
            label {
                font-weight: normal;
            }
        }
        .customer_property {
            .property_title {
                font-size: 1.6em;
            }
            .lab_span {
                width: 100px;
                display: block;
                float: left;
                text-align: right;
                line-height: 34px;
                font-size: 1.4em;
                i {
                    padding-right: 4px;
                    color: red;
                }
            }
            label {
                font-weight: normal;
            }
            
        }
        .business_information {
            .business_title {
                font-size: 1.6em;
            }
            .lab_span {
                width: 100px;
                display: block;
                float: left;
                text-align: right;
                line-height: 34px;
                font-size: 1.4em;
                i {
                    padding-right: 4px;
                    color: red;
                }
            }
            label {
                font-weight: normal;
            }
        }
        .bank_information {
            .bank_title {
                font-size: 1.6em;
            }
            .lab_span {
                width: 100px;
                display: block;
                float: left;
                text-align: right;
                line-height: 34px;
                font-size: 1.4em;
                i {
                    padding-right: 4px;
                    color: red;
                }
            }
            label {
                font-weight: normal;
            }
            
        }
        .lable_span{
            line-height: 34px;
            font-size: 1.4em;
        }
        .btn_right {
            margin-right: 20px;
        }
    }
}
