@import "../common/colors.less";
.my_clients {
    display: inline-block;
    width: 100%;
    height: 100%;
    .bg_cent {
        padding: 0px 15px 15px 15px;
        height: 100%;
    }
    .container-fluid {
        height: 100%;
    }
    .all_color {
        background-color: #fff;
        width: 100%;
        height: 100%;
    }
    .title {
        width: 100%;
        font-size: 1.6em;
        padding: 20px;
        background-color: @main-color-background;
    }
    .clients_cent {
        width: 100%;
        background-color: #fff;
        display: inline-block;
        margin-bottom: 15px;
        .clients_seacrh {
            border-bottom: 1px solid @main-color-border;
            .text_right {
                text-align: right;
            }
            .padding_btn {
                margin-right: 11px;
            }
            .input_bg {
                background-color: #fff;
            }
            .sear_margin {
                margin-left: 15px;
            }
            .more_a {
                line-height: 34px;
                padding-left: 15px;
                text-decoration: none;
                span{
                    padding-left: 6px;
                }
            }
            .more_top {
                margin-top: 16px;
            }
            .sear_line {
                padding-top: 10px;
                margin-left: 15px;
                font-size: 1.4em;
                display: inline-block;
            }
            .city_span {
                display: inline-block;
                min-width: 40px;
                padding: 2px 16px;
                margin-left: 8px;
                border-bottom: 1px solid #ccc;
            }
            .city_title {
                font-weight: 700;
            }
            .city_creat {
                padding: 0 6px;
                margin-left: 2px;
                cursor: pointer;
            }
            .line_position{
                position: relative;

            }
            .city_position{
                position: absolute;
                top: 26px;
                left: 0px;
                z-index: 100;
                background-color: #fff;
                height: 300px;
                width: 100%;
                border: 1px solid @main-color-border;
                overflow: auto;
            }
            .city_clear{
                position: absolute;
                top: 4px;
                right: 6px;
            }
        }
        .no_border{
            border: none;
        }
        .clients_tab {
            display: inline-block;
            .table_list {
                border: 1px solid @main-color-border;
                thead {
                    background-color: @main-color-background-table-title;
                    border: 1px solid @main-color-border;
                }
                 th {
                    text-align: center;
                    vertical-align: middle;
                    padding: 12px 0px;
                    height: 50px;
                    border-bottom: none;
                    font-weight: normal;
                    font-size: 1.4em;
                }
                 td {
                     text-align: center;
                     vertical-align: middle;
                     padding: 12px 0px;
                     table-layout: fixed;
                     a {
                         padding: 0px 3px;
                     }
                     .cour {
                         cursor: pointer;
                     }
                 }  
            }
        }
    }
}
.title_red{
    color: red;
    padding-top: 5px;
}