@import "../common/colors.less";
/* .register {
    .title {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .base {
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: @main-color-gray;
    }
    .input {
        position: relative;
        margin-bottom: 10px;
        input {
            width: 430px;
            text-align: left;
            padding-left: 40px;
        }
        i {
            position: absolute;
            top: 18px;
            left: 10px;
            font-size: 22px;
            color: #999;
        }
    }
    .notice {
        margin-top: 10px;
        display: inline-block;
    }
    .warn {
        color: red;
    }
    .vali-box {
        display: inline-block;
        margin-bottom: 20px;
        .vali-text,
        .get-vali {
            width: 205px;
        }
        .vali-text {
            margin-right: 20px;
            text-align: left;
            padding-left: 20px;
        }
        .get-vali {
            float: right;
            background-color: #fe6f5e;
            color: #fff;
            font-size: 1.6em;
            cursor: pointer;
        }
    }
    .user-agreement {
        margin-bottom:10px;
        input {
            margin: 0 10px;
        }
        .service {
            color: @main-color;
        }
    }
    .submit-btn {
        background-color: @main-color;
        color: #fff;
        cursor: pointer;
        font-size: 2em;
    }
} */
