<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>页面不存在_零猫</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.ico" mce_href="assets/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" mce_href="assets/images/favicon.ico" type="image/x-icon" />
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        .logo{
            margin: 0 auto;
            margin-bottom: 40px;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <div class="logo"><img src="./assets/images/logo.png"></div>
    <h1>很抱歉，您要访问的页面不存在！</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
</body>
</html>
