@import "../common/colors.less";
.operation-warehouse {
	text-align: center;
	.red {
		color: red;
	}
	.disable-box {
		.disable-text {
			line-height: 24px;
		}
	}
	.enable-box {
		.enable-text {
			line-height: 30px;
		}
	}
	.delete-box {
		.delete-text {
			line-height: 30px;
		}
	}
}