@import "../common/colors.less";
.out_stoct{
	width: 100%;
	height: 100%;
	.bg_cent{
		padding: 0px 15px 15px 15px;
        height: 100%;
	}
	.container-fluid {
        height: 100%;
    }
    .all_color {
        background-color: #fff;
        height: 100%;
        width: 100%;
    }
    .title {
        width: 100%;
        font-size: 1.6em;
        padding: 20px;
        background-color: @main-color-background;
    }
    .outstock_cent {
        width: 100%;
        display: inline-block;
        background-color: #fff;
        margin-bottom: 15px;
        .outstock_cent_top {
        	padding: 0px 15px;
            .search_bottom{
                padding: 15px 0px;
                border-bottom: 1px solid @main-color-border;
                .denuded {
                    position: absolute;
                    top: 10px;
                    right: 8px;
                    font-size: 1.6em;
                    font-style: normal;
                    color: #ccc;
                    cursor: pointer;
                }
            }
            .add_btn {
                text-align: right;
                .s_btn{
                    margin-right: 10px;
                }
            }
            .sec_ware{
    			padding: 0 10px;
            }
            .sec_statue{
            	
            }
            .sec_type{
            	padding: 0 10px;
            }
            .sec_audit{
            }
            .drop_btn{
            }
            .time_input{
            	padding: 0 0 0 10px;
            }
            .sear_btn{
            	padding: 0px 10px;
            }
            .clear_both{
            	clear: both;
            }
        }
        .outstock_cent_tab{
            margin-top: 15px;
        	table{
        		tr{
        			border: 1px solid @main-color-border;
        		}
                th{
                    height: 50px;
                    vertical-align: middle;
                    background-color: #f6fafa;
                    text-align: center;
                    border-bottom: none;
                    font-weight: normal;
                    font-size: 1.4em;
                }
                tbody tr td{
                    height: 50px;
                    vertical-align: middle;
                    text-align: center;
                }
                td a{
                    padding: 0 5px;
                }

        		
        	}

        }
    }
}