@import "../common/colors.less";
.platform_list {
    width: 100%;
    height: 100%;
    .bg_cent {
        padding: 0px 15px 15px 15px;
        height: 100%;
    }
    .container-fluid {
        height: 100%;
    }
    .all_color {
        background-color: #fff;
        width: 100%;
        height: 100%;
    }
    .title {
        width: 100%;
        font-size: 1.6em;
        padding: 20px;
        background-color: @main-color-background;
    }
    .platform_cent {
        width: 100%;
        background-color: #fff;
        display: inline-block;
        margin-bottom: 15px;
        font-weight: normal;
        .platform-input {
            border-bottom: 1px solid @main-color-border;
            .palt_search {
                span {
                    line-height: 34px;
                    font-size: 1.4em;
                }
                .denuded {
                    position: absolute;
                    top: 10px;
                    right: 8px;
                    font-size: 1.6em;
                    font-style: normal;
                    color: #ccc;
                    cursor: pointer;
                }
            }
            .margin_time {
                margin-left: 15px;
            }
        }
        .platform_table {
            .table_list {
                border: 1px solid @main-color-border;
                thead {
                    background-color: @main-color-background-table-title;
                    th {
                        text-align: center;
                        vertical-align: middle;
                        padding: 12px 0px;
                        height: 50px;
                        border-bottom: none;
                        font-weight: normal;
                        font-size: 1.4em;
                    }
                }
                td {
                    text-align: center;
                    vertical-align: middle;
                    padding: 12px 0px;
                }
                .text_left {
                    text-align: left;
                }
            }
        }
    }
}

.plat_modal {
    .plat_modal_title {
        font-size: 1.6em;
        font-weight: 600;
        line-height: 20px;
        width: 80%;
        display: inline-block;
    }
    .plat_modal_time {
        text-align: right;
    }
    .plat_modal_cent {
        margin: 25px 0px;
        max-height: 350px;
        overflow-y: auto;
        line-height: 20px;
        font-size: 1.3em;
    }
}
